# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Notepad
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Notepad


#############################################
# Order-only phony target for Notepad

build cmake_object_order_depends_target_Notepad: phony || Notepad_autogen Notepad_autogen/mocs_compilation.cpp Notepad_autogen/timestamp Notepad_autogen_timestamp_deps

build CMakeFiles/Notepad.dir/Notepad_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Notepad_Debug /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug/Notepad_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Notepad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Notepad.dir/Notepad_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug -I/mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad -I/mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug/Notepad_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/Notepad.dir
  OBJECT_FILE_DIR = CMakeFiles/Notepad.dir/Notepad_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Notepad.dir/
  TARGET_PDB = Notepad.pdb

build CMakeFiles/Notepad.dir/main.cpp.o: CXX_COMPILER__Notepad_Debug /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/main.cpp || cmake_object_order_depends_target_Notepad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Notepad.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug -I/mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad -I/mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug/Notepad_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/Notepad.dir
  OBJECT_FILE_DIR = CMakeFiles/Notepad.dir
  TARGET_COMPILE_PDB = CMakeFiles/Notepad.dir/
  TARGET_PDB = Notepad.pdb

build CMakeFiles/Notepad.dir/notepadmainwindow.cpp.o: CXX_COMPILER__Notepad_Debug /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/notepadmainwindow.cpp || cmake_object_order_depends_target_Notepad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Notepad.dir/notepadmainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug -I/mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad -I/mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug/Notepad_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/Notepad.dir
  OBJECT_FILE_DIR = CMakeFiles/Notepad.dir
  TARGET_COMPILE_PDB = CMakeFiles/Notepad.dir/
  TARGET_PDB = Notepad.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Notepad


#############################################
# Link the executable Notepad

build Notepad: CXX_EXECUTABLE_LINKER__Notepad_Debug CMakeFiles/Notepad.dir/Notepad_autogen/mocs_compilation.cpp.o CMakeFiles/Notepad.dir/main.cpp.o CMakeFiles/Notepad.dir/notepadmainwindow.cpp.o | /usr/lib/libQt6Widgets.so.6.2.4 /usr/lib/libQt6Gui.so.6.2.4 /usr/lib/libQt6Core.so.6.2.4 /usr/lib/libGLX.so /usr/lib/libOpenGL.so || Notepad_autogen Notepad_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt6Widgets.so.6.2.4  /usr/lib/libQt6Gui.so.6.2.4  /usr/lib/libQt6Core.so.6.2.4  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/Notepad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Notepad.dir/
  TARGET_FILE = Notepad
  TARGET_PDB = Notepad.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug && /usr/bin/ccmake -S/mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad -B/mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad -B/mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Notepad_autogen_timestamp_deps

build Notepad_autogen_timestamp_deps: phony CMakeFiles/Notepad_autogen_timestamp_deps


#############################################
# Utility command for Notepad_autogen

build Notepad_autogen: phony CMakeFiles/Notepad_autogen Notepad_autogen/include/ui_notepadmainwindow.h Notepad_autogen/timestamp Notepad_autogen/mocs_compilation.cpp Notepad_autogen_timestamp_deps


#############################################
# Custom command for Notepad_autogen/timestamp

build Notepad_autogen/timestamp Notepad_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Notepad_autogen/timestamp ${cmake_ninja_workdir}Notepad_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/moc /usr/lib/qt6/uic || Notepad_autogen_timestamp_deps
  COMMAND = cd /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug && /usr/bin/cmake -E cmake_autogen /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug/CMakeFiles/Notepad_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug/Notepad_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug/Notepad_autogen/deps /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug/CMakeFiles/d/b4bb8779d3acb3714db3724fbda7470b462d2f8f9d88b4d83c6b49abd82eab91.d
  DESC = Automatic MOC and UIC for target Notepad
  depfile = /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug/CMakeFiles/d/b4bb8779d3acb3714db3724fbda7470b462d2f8f9d88b4d83c6b49abd82eab91.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Notepad_autogen_timestamp_deps

build CMakeFiles/Notepad_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Notepad_autogen_timestamp_deps: phony /usr/lib/qt6/moc /usr/lib/qt6/uic /usr/lib/libQt6Core.so.6.2.4 /usr/lib/libQt6Widgets.so.6.2.4


#############################################
# Phony custom command for CMakeFiles/Notepad_autogen

build CMakeFiles/Notepad_autogen Notepad_autogen/include/ui_notepadmainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Notepad_autogen ${cmake_ninja_workdir}Notepad_autogen/include/ui_notepadmainwindow.h: phony Notepad_autogen/timestamp || Notepad_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/0E08DBBF08DBA3CD/me/gits/QtGettingStarted/Notepad/cmake-build-debug

build all: phony Notepad

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cxx.in /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cxx.in /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
